---
- name: host
  hosts: all
  become: true
  become_method: sudo


  tasks:
  - name: "Updating the repo"
    apt: update_cache=yes
    become: true

  - name: Install Apache server
    apt:
     name: apache2
     state: present


  - name: Install Apache php library
    apt:
     name: libapache2-mod-php
     state: present


  - name: remove index file
    file:
     name: /var/www/html/index.html
     state: absent


  - name:  render index.html
    action: shell echo "<h1>Hello World from $(hostname -f)</h1>" > /var/www/html/index.html
    become: true
   



  - name: start Apache2 
    service:
     name: apache2
     state: started


  - name: set time
    timezone:
     name: Africa/Lagos
     








  

