---
- name: host
  hosts: all
  become: true
  become_method: sudo


  tasks:
  - name: Install Apache server
    apt:
     name: apache2
     state: present


  - name: Install Apache php library
    apt:
     name: libapache2-mod-php
     state: present


  - name: remove index file
    file:
     name: /var/www/html/index.html
     state: absent


  - name: render index.php for host
    copy:
     src: /home/vagrant/ansible/index.php
     dest: /var/www/html/index.php


  - name: start Apache2 
    service:
     name: apache2
     state: started


  - name: set time
    timezone:
     name: Africa/Lagos
     








  

